<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-jf-8iB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-k4-MNH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login details." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-Xf-sU4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-2Z-xQG">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-xl-wQB">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7dd-3j-C8J"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svg-tS-ETy">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9zY-tx-tpL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-Ky-QGe">
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOm-kI-zLM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-AG-Ssa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-PF-VmF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-Up-9Ci">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V73-gZ-iS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oew-Up-9Ci" firstAttribute="width" secondItem="mDL-PF-VmF" secondAttribute="width" multiplier="1:3" id="1If-mO-2Ki"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDd-2Z-xQG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2lb-GJ-rqT"/>
                            <constraint firstItem="0Zo-jf-8iB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2w4-nj-AhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDd-2Z-xQG" secondAttribute="trailing" id="Ker-9C-aQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QsT-AG-Ssa" secondAttribute="trailing" constant="32" id="TTh-G7-30V"/>
                            <constraint firstItem="QsT-AG-Ssa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WTk-WX-wf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zo-jf-8iB" secondAttribute="trailing" id="Wpg-qM-06B"/>
                            <constraint firstItem="QsT-AG-Ssa" firstAttribute="top" secondItem="DDd-2Z-xQG" secondAttribute="bottom" constant="16" id="evU-Kq-k5Z"/>
                            <constraint firstItem="DDd-2Z-xQG" firstAttribute="top" secondItem="0Zo-jf-8iB" secondAttribute="bottom" constant="16" id="eyy-Sf-e6j"/>
                            <constraint firstItem="DDd-2Z-xQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pHK-mF-vl0"/>
                            <constraint firstItem="DDd-2Z-xQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRs-gU-vMF"/>
                            <constraint firstItem="0Zo-jf-8iB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPe-B9-dQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NAo-xl-wQB" id="YOk-Nk-KYC"/>
                        <outlet property="loginButton" destination="Oew-Up-9Ci" id="fHv-Mh-nef"/>
                        <outlet property="messageLabel" destination="mDL-PF-VmF" id="nsb-bd-1RL"/>
                        <outlet property="passwordTextField" destination="svg-tS-ETy" id="Wbv-tr-a5B"/>
                        <outlet property="sendCredentialsButton" destination="7Tc-Ky-QGe" id="5vX-cg-GfG"/>
                        <segue destination="kmM-wU-ruG" kind="show" identifier="ToUserTable" id="8xI-9A-j9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="139"/>
        </scene>
        <!--Users-->
        <scene sceneID="bGd-1V-TkB">
            <objects>
                <tableViewController id="edx-e0-nr2" customClass="UserTableVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alc-Pj-M28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="iFh-4X-3DL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFh-4X-3DL" id="7UN-Pq-T0u">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edx-e0-nr2" id="HYC-bb-tTy"/>
                            <outlet property="delegate" destination="edx-e0-nr2" id="ZX4-cX-Tdj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="Tgo-om-x95" userLabel="Users">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="7K5-oL-0aD">
                            <connections>
                                <segue destination="AMf-ox-kUl" kind="show" id="j6h-Mu-7GN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qNh-cG-OwL">
                            <connections>
                                <action selector="logoutTapped:" destination="edx-e0-nr2" id="u3Z-fb-g4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToRoot" id="SwK-Be-JQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qN-zb-j7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="139"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="V3A-Ka-pEG">
            <objects>
                <viewController title="PostVC" id="AMf-ox-kUl" customClass="PostVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fce-mM-APU"/>
                        <viewControllerLayoutGuide type="bottom" id="2D7-7g-4dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNe-1H-dMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-29-tPS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_character" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-lC-kcb"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UvT-lC-kcb" firstAttribute="leading" secondItem="pYw-29-tPS" secondAttribute="leading" id="Koi-0e-xyn"/>
                                    <constraint firstAttribute="bottom" secondItem="UvT-lC-kcb" secondAttribute="bottom" id="YhH-nS-w9a"/>
                                    <constraint firstItem="UvT-lC-kcb" firstAttribute="top" secondItem="pYw-29-tPS" secondAttribute="top" id="yiy-D1-VWE"/>
                                    <constraint firstAttribute="trailing" secondItem="UvT-lC-kcb" secondAttribute="trailing" id="ylG-bW-zBH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-So-6I7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-ZC-K9l">
                                        <state key="normal" title="Choose an image"/>
                                        <connections>
                                            <action selector="chooseImageTapped:" destination="AMf-ox-kUl" eventType="touchUpInside" id="bg6-lS-AWk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-rA-KAl">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-Y7-5xn">
                                        <state key="normal" title="Post Image"/>
                                        <connections>
                                            <action selector="postTapped:" destination="AMf-ox-kUl" eventType="touchUpInside" id="3Mo-kh-WHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9mk-rA-KAl" secondAttribute="trailing" constant="2" id="FGc-o3-0Jd"/>
                                    <constraint firstItem="9mk-rA-KAl" firstAttribute="leading" secondItem="qWe-So-6I7" secondAttribute="leading" constant="2" id="ySI-12-ydg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWe-So-6I7" firstAttribute="leading" secondItem="kNe-1H-dMr" secondAttribute="leadingMargin" id="5Ix-o1-js5"/>
                            <constraint firstItem="qWe-So-6I7" firstAttribute="top" secondItem="pYw-29-tPS" secondAttribute="bottom" constant="8" id="Azj-lr-q0b"/>
                            <constraint firstItem="pYw-29-tPS" firstAttribute="leading" secondItem="kNe-1H-dMr" secondAttribute="leadingMargin" id="J1U-wD-iNa"/>
                            <constraint firstItem="2D7-7g-4dy" firstAttribute="top" secondItem="qWe-So-6I7" secondAttribute="bottom" id="WQm-y1-kvs"/>
                            <constraint firstItem="qWe-So-6I7" firstAttribute="height" secondItem="pYw-29-tPS" secondAttribute="height" id="YfC-ya-9M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYw-29-tPS" secondAttribute="trailing" id="gdE-Yg-SDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWe-So-6I7" secondAttribute="trailing" id="knP-mh-s9z"/>
                            <constraint firstItem="pYw-29-tPS" firstAttribute="top" secondItem="fce-mM-APU" secondAttribute="bottom" id="z5v-BK-DfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToPost" destination="UvT-lC-kcb" id="1Pz-5P-9bw"/>
                        <outlet property="textField" destination="9mk-rA-KAl" id="SMR-nt-A7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-rU-wdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ma8-dP-RUi">
            <objects>
                <navigationController id="kmM-wU-ruG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDw-TV-Clb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edx-e0-nr2" kind="relationship" relationship="rootViewController" id="XtQ-qe-4Lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMO-KP-Phw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_character" width="242" height="233"/>
    </resources>
</document>
